{
  "Auth": {
    "Secret": "5a958ec13ade7c0a681807e4e3bb6e6313f046106b83eee657966bd816d46e91d4fdccd8de3ca8691187284924f82f525e7b66fcd656db828f55c1c618154a87"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "host=cit.ruc.dk;db=cit04;uid=cit04;pwd=1paLIXo0SHSs",
}
